WpfApp16/RegPage.xaml

<Page x:Class="WpfApp16.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="163,96,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="163,143,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="163,191,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Margin="163,246,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="Log" HorizontalAlignment="Left" Margin="324,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="FIO" HorizontalAlignment="Left" Margin="324,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password1" HorizontalAlignment="Left" Margin="324,147,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password2" HorizontalAlignment="Left" Margin="324,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="348,331,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="223,331,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
